<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Citação</h1>
    <h4>
        <ul>  
       <li> <a href="primeiroProjetoHtml.html">Voltar</a></li>
       <li><a href="https://observatoriodeeducacao.institutounibanco.org.br/em-debate/inteligencia-artificial-na-educacao?campaignid=20486978387&adposition=&adgroupid=152094497705&matchtype=b&keyword=intelig%C3%AAncia%20artificial&uf=&nomecampanha=&pht=&gad_source=1&gclid=CjwKCAjw1NK4BhAwEiwAVUHPUENdUqg3fjDMJygrSOSeFs4i4k6vpLhzKsWvQDNqSZm00c1iyxYm_RoC-7wQAvD_BwE"target="_blank">Saiba Mais</a></li>
       </ul>
    </h4>
    
        <h2><strong>Introdução</strong></h2>
        <p>
            A Inteligência Artificial (IA) vem impactando as relações sociais e diversos processos organizacionais. Na educação, novas soluções para ensino e aprendizagem estão sendo usadas em diversos contextos de modo a apoiar as atividades dos professores. Instituições de ensino e governos também estão usando a IA em sistemas de gestão escolar e análise de dados. São tecnologias diferentes trabalhando juntas para permitir que as máquinas percebam, compreendam, ajam e aprendam com níveis de inteligência semelhantes aos humanos.

Atualmente, entretanto, a maioria das tecnologias educacionais baseadas em IA são usadas no setor privado. Para quem trabalha no setor público, em países em desenvolvimento, como o Brasil, surgem algumas questões sobre as possibilidades dessa tecnologia, suas aplicações práticas, como se preparar para seu uso e como mitigar possíveis riscos para a segurança e a reprodução de desigualdades.

Este especial - que integra o projeto Ciência de Dados na Educação do Instituto Unibanco em parceria com o CRIE (Centro de Referência em Inteligência Empresarial, da COPPE/UFRJ) - tem como tema central Inteligência Artificial e Educação. Para uma experiência ainda mais profunda sobre o tema, compartilhamos uma série de links para materiais do Observatório de Educação - Ensino Médio e Gestão Abre em uma nova guiaao longo do conteúdo. Utilize-os para uma experiência ainda mais rica e completa sobre o uso de Inteligência Artificial na educação e conheça inúmeras oportunidades para serem exploradas.
        </p>
</body>
</html>